:: StoryTitle
Share Mile


:: StoryData
{
	"ifid": "98D2404A-3A9E-49BD-99D2-23D5E1FCC2A4",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@font-face {
  font-family: "Big John";
  src: url("./assets/fonts/bigjohn.otf") format("opentype");
}


/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#ea9e25;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color:#ea9e25;;
}

a:active {
  background-color: #ea9e25;;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Space Grotesk";
  color:#fff;
  /* color:#000; */
  overflow:scroll;
  background: #188081;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem
}

main{
   padding: 2rem;
   margin-block-end: 10rem
}
/* FOOTER  */

footer{
   display:flex;
  justify-content: space-between;
align-items: end;
  position:fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
background: #188081;
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:column;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-item{
  margin-block-end: 0.5rem;
  width:100%;
  display:flex
}
.nav-wrapper.end > .nav-item{
justify-content: flex-end;
}

.nav-item.replay, .nav-item.end{
justify-content: center
}
.nav-item.replay, .nav-item.forward{
justify-content: end
}

.nav-item.replay, .nav-item.back{
justify-content: start
}

.nav-item.forward > button, 
.nav-item.back > button{
  font-size:2rem
}
footer > button:first-child,  {
  font-size:2rem
}

.nav-item > button{
 font-size: 1.3rem
}

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}

textarea{
  min-width: 60vw;
    border: solid 1px #fff;

}

input[type=text]{
    border: solid 1px #fff;
}





.letter-item > input[type=text]{
    min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.letter-item > .correct-letter{
  min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}


/* MAP */
	.map{
width: 100%;
    height: 60vh;
    border: 0;
    margin: auto;
    }


.directions-card {
    display: none!important
}

@media screen and (min-width: 450px) {
.map{
	max-width:60vw;
	height:50vh;
	border:0
}
}

/* KEY  */
.key-wrapper{
  width:fit-content;
  display:flex;
  justify-content:center;
  padding: 2rem;
  margin:auto
}


.key-wrapper > img{
    width:100px
        transform: rotate(-13deg);
}

.adventure-wrapper{
border: solid 1px white;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.adv-item{
display: flex;
   justify-content: space-between;
    align-items: end;
}

.adventure-title{
  margin-block-end:0;
  text-align:center
}

.endpoint {
  font-family: "Big John";
  font-size:3rem;
  text-align:center
}

.glowing {
  /* width: 100px;
  height: 100px; */
  border-radius:50%;
  background-color: transparent;
  -webkit-animation: glowing 3s ease-in-out infinite alternate;
  -moz-animation: glowing 3s ease-in-out infinite alternate;
  animation: glowing 3s ease-in-out infinite alternate;
}
@-webkit-keyframes glowing {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #f0f, 0 0 40px #0ff, 0 0 50px #DAA520, 0 0 60px #DAA520, 0 0 70px #DAA520;
  }
  to {
    box-shadow: 0 0 20px #fff, 0 0 30px #FAFAD2, 0 0 40px #FAFAD2, 0 0 50px #FAFAD2, 0 0 60px #FAFAD2, 0 0 70px #FAFAD26, 0 0 80px #FAFAD2;
  }
}

@media screen and (min-width: 450px) {
.choices{
  display:flex;
  justify-content: space-between;
  
}

.adventure-wrapper{
  padding: 2rem
}

}

/* SPEICIFCS */

img.dragon{
 max-width: 150px;
}

.wordcontainer{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap
}

.correct{
  font-size: 3rem;
}


.paper{
background-image: url("./assets/paperbackground.jpg");
    width: 90vw;
    height: 50vh;
    padding: 3rem;
    color: black;
    transform: skewY(0.9deg);
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.paperold{
background-image: url("./assets/paperbackground.jpg");
    width: 90vw;
    padding: 2rem;
    color: black;
    transform: skewY(0.9deg);
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, dest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&mode=walking`)
const mount = document.getElementById("mapMount")
// console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "SM_05" "https://www.youhavefoundconey.net/tgksnd/SM/SM_05.mp3">>

<<cacheaudio "SM_06" "https://www.youhavefoundconey.net/tgksnd/SM/SM06.mp3">>
<<cacheaudio "SM_07.1" "https://www.youhavefoundconey.net/tgksnd/SM/SM_07.1.mp3">>
<<cacheaudio "SM_07.2" "https://www.youhavefoundconey.net/tgksnd/SM/SM_07.2.mp3">>
<<cacheaudio "SM_08.1" "https://www.youhavefoundconey.net/tgksnd/SM/SM_08.1.mp3">>
<<cacheaudio "SM_08.2" "https://www.youhavefoundconey.net/tgksnd/SM/SM_08.2.mp3">>
<<cacheaudio "SM_09" "https://www.youhavefoundconey.net/tgksnd/SM/SM_09.mp3">>
<<cacheaudio "SM_10.1" "https://www.youhavefoundconey.net/tgksnd/SM/SM10.1.mp3">>
<<cacheaudio "SM_10.2" "https://www.youhavefoundconey.net/tgksnd/SM/SM_10.2.mp3">>
<<cacheaudio "SM_11" "https://www.youhavefoundconey.net/tgksnd/SM/SM_11.mp3">>
<<cacheaudio "SM_12" "https://www.youhavefoundconey.net/tgksnd/SM/SM-12.mp3">>
<<cacheaudio "SM_13" "https://www.youhavefoundconey.net/tgksnd/SM/SM_13.mp3">>
<<cacheaudio "SM_14.1" "https://www.youhavefoundconey.net/tgksnd/SM/SM_14.1.mp3">>
<<cacheaudio "SM_14.2" "https://www.youhavefoundconey.net/tgksnd/SM/SM_14.2.mp3">>
<<cacheaudio "SM_14.3" "https://www.youhavefoundconey.net/tgksnd/SM/SM_14.3.mp3">>
<<cacheaudio "SM_14.4" "https://www.youhavefoundconey.net/tgksnd/SM/SM_14.4.mp3">>
<<cacheaudio "SM_14.5" "https://www.youhavefoundconey.net/tgksnd/SM/SM_14.5.mp3">>
<<cacheaudio "SM_15.1" "https://www.youhavefoundconey.net/tgksnd/SM/SM_15.1.mp3">>
<<cacheaudio "SM_15.2" "https://www.youhavefoundconey.net/tgksnd/SM/SM_15.2.mp3">>
<<cacheaudio "SM_16" "https://www.youhavefoundconey.net/tgksnd/SM/SM_16.mp3">>
<<cacheaudio "SM_17" "https://www.youhavefoundconey.net/tgksnd/SM/SM_17.mp3">>
<<cacheaudio "SM_18" "https://www.youhavefoundconey.net/tgksnd/SM/SM_18.mp3">>
<<cacheaudio "SM_19" "https://www.youhavefoundconey.net/tgksnd/SM/SM_19.mp3">>
<<cacheaudio "SM_20" "https://www.youhavefoundconey.net/tgksnd/SM/SM_20.mp3">>

<<cacheaudio "SM_21.1" "https://www.youhavefoundconey.net/tgksnd/SM/SM_21.1.mp3">>
<<cacheaudio "SM_21.2" "https://www.youhavefoundconey.net/tgksnd/SM/SM_21.2.mp3">>
<<cacheaudio "SM_22.1" "https://www.youhavefoundconey.net/tgksnd/SM/SM_22.1.mp3">>
<<cacheaudio "SM_22.2" "https://www.youhavefoundconey.net/tgksnd/SM/SM_22.2.mp3">>
<<cacheaudio "SM_22.3" "https://www.youhavefoundconey.net/tgksnd/SM/SM_22.3.mp3">>
<<cacheaudio "SM_23" "https://www.youhavefoundconey.net/tgksnd/SM/SM_23.mp3">>
<<cacheaudio "SM_24A" "https://www.youhavefoundconey.net/tgksnd/SM/SM_24A.mp3">>
<<cacheaudio "SM_25B" "https://www.youhavefoundconey.net/tgksnd/SM/SM_25B.mp3">>
<<cacheaudio "SM_26" "https://www.youhavefoundconey.net/tgksnd/SM/SM_26.mp3">>
/* <<cacheaudio "SM_27" "https://www.youhavefoundconey.net/tgksnd/SM/SM_27.mp3">> */
<<cacheaudio "SM_28" "https://www.youhavefoundconey.net/tgksnd/SM/SM_28.mp3">>
<<cacheaudio "SM_29.1" "https://www.youhavefoundconey.net/tgksnd/SM/SM_29.1.mp3">>
<<cacheaudio "SM_29.2" "https://www.youhavefoundconey.net/tgksnd/SM/SM_29.2.mp3">>
<<cacheaudio "SM_30.1" "https://www.youhavefoundconey.net/tgksnd/SM/SM_30.1.mp3">>
<<cacheaudio "SM_31" "https://www.youhavefoundconey.net/tgksnd/SM/SM_31.mp3">>
<<cacheaudio "SM_32" "https://www.youhavefoundconey.net/tgksnd/SM/SM_32.mp3">>
<<cacheaudio "SM_33" "https://www.youhavefoundconey.net/tgksnd/SM/SM_33.mp3">>
<<cacheaudio "SM_35A" "https://www.youhavefoundconey.net/tgksnd/SM/SM_35A.mp3">>
<<cacheaudio "SM_35B" "https://www.youhavefoundconey.net/tgksnd/SM/SM_35B.mp3">>
<<cacheaudio "SM_35C" "https://www.youhavefoundconey.net/tgksnd/SM/SM_35C.mp3">>
<<cacheaudio "SM_36" "https://www.youhavefoundconey.net/tgksnd/SM/SM_36.mp3">>
<<cacheaudio "SM_37" "https://www.youhavefoundconey.net/tgksnd/SM/SM_37.mp3">>
<<cacheaudio "SM_38" "https://www.youhavefoundconey.net/tgksnd/SM/SM_38.mp3">>
<<cacheaudio "SM_39" "https://www.youhavefoundconey.net/tgksnd/SM/SM_39.mp3">>
<<cacheaudio "SM_40_temp" "https://www.youhavefoundconey.net/tgksnd/SM/SM_40_temp.mp3">>
<<cacheaudio "SM_41" "https://www.youhavefoundconey.net/tgksnd/SM/SM_41.mp3">>
<<waitforaudio>>


:: header {"position":"100,225","size":"100,100"}
<header>Share Mile</header>


:: footer {"position":"100,375","size":"100,100"}
<footer>
<div class="nav-item back"><<button "<">><<goto $prevpass>><</button>></div>
<div class="nav-item replay"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item end"><<button "Take me to the end">><<set $prevpass to $passage>><<goto "lost">><</button>></div>
<div class="nav-item forward"><<button ">">><<set $prevpass to $passage>><<goto $nextpassage>><</button>></div>
</footer>


:: lost {"position":"450,50","size":"100,100"}
<<set $passage to "lost">>
<main>
You have two options:

  <<button "Begin the adventure again">><<goto "landing">><</button>>
  
  <<button "Take me straight to the end location!">><<goto "end">><</button>>

</main>
<<include "footer">>


:: landing {"position":"450,50","size":"100,100"}
<<set $passage to "landing">><<audio ":all" stop>>

<main>
<<button "start">><<set $prevpass to $passage>><<goto "SM-05">><</button>>

</main>

:: end {"position":"100,700","size":"100,100"}
<<set $passage to "end">><<set $endMap = setup.generateDirectionsMap([51.51373546299455, -0.09011827297809721],[51.51373546299455, -0.09011827297809721])>>
<main>

$endMap
<<button "Next">><<set $prevpass to $passage>><<goto "SM-42">><</button>>
</main>
<<include "footerend">>


:: footerend {"position":"99,485","size":"100,100"}
<footer>
<div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div>
</footer>
:: footerlost {"position":"100,625","size":"100,100"}
<footer><div class="nav-wrapper "><div class="nav-item"><<button "Back">><<goto $prevpass>><</button>></div></div></footer>



:: footerkey
<footer><div class="nav-wrapper"><div class="nav-item"><<button "<">><<goto $prevpass>><</button>></div><div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div></div><div class="nav-wrapper end"><div class="nav-item"><<button "Key">><<set $prevpass to $passage>><<goto "SM-43">><</button>> </div><div class="nav-item"><<button "Try another adventure">><<set $prevpass to $passage>><<goto "SM-43adventures">><</button>></div></div></footer>


:: footersimple {"position":"100,353","size":"100,100"}
<footer><div class="nav-item replay"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item end"><<button "Take me to the end">><<set $prevpass to $passage>><<goto "lost">><</button>></div></footer>


:: SM-01 {"position":"449,226","size":"100,100"}
<<set $passage to "SM-01">><<set $nextpassage to "SM-02B">>
/* <<audio ":all" stop>><<audio "SM-01" play>> */
<main>
<div id="mount"></div> 
Felix, keeper of the Maze, and small dragon, here at your service.


I’m opening up the City to you, a City you’ve never experienced before, and its secrets too. For the City is full of treasure. Not the kind of treasure that glitters in candlelight, but something more precious: stories, and the people who carry them. 

You’re now in Dragontime. Past present and future happening all at once. Two thousand years of messy, pulsing, fiery history since the Romans first called their new home Londinium. Almost as long as I’ve been alive. 
 
You’ve opened up door #10 into the maze of adventures. 

You’ll be led presently through the streets of the City by a guide from one of its many pasts or possible futures.

If you follow them all the way along their adventure, I’ll be there to meet you near another door, opening into an amazing experience for you, hidden in one of the secret gems of the City.

What kind of amazing experience? Well, it’s a surprise. Otherwise this wouldn’t be an adventure.

Now are you playing this adventure solo or with a group?
 
<div class="menu-wrapper">
  <<button "Solo">><<set $prevpass to $passage>><<goto "SM-02A">><</button>>
  
  <<button "Group">><<set $prevpass to $passage>><<goto "SM-02B">><</button>></div>
</main>
<<include "footer">>

:: SM-02A {"position":"448,476","size":"100,100"}
<<set $passage to "SM-02A">><<set $nextpassage to "SM-03.1">>
/* <<audio ":all" stop>><<audio "SM-02A" play>> */
<main>
<div id="mount"></div> 
The adventure may sometimes refer to a group of people but don’t worry, you by yourself are plenty for a group.


<<button "Next">><<set $prevpass to $passage>><<goto "SM-03">><</button>>
 
</main>
<<include "footer">>

:: SM-02B {"position":"448,476","size":"100,100"}
<<set $passage to "SM-02B">><<set $nextpassage to "SM-03">>
/* <<audio ":all" stop>><<audio "SM-02A" play>> */
<main>
<div id="mount"></div> 
This is perfect for a group! If you’re playing on separate devices try to press your buttons at the same time to stay in sync.  

<<button "Next">><<set $prevpass to $passage>><<goto "SM-03">><</button>>
 
 
</main>
<<include "footer">>

:: SM-03 {"position":"448,476","size":"100,100"}
<<set $passage to "SM-03">><<set $nextpassage to "SM-04">>
/* <<audio ":all" stop>><<audio "SM-02A" play>> */
<main>
<div id="mount"></div> 
You can always use the arrows or the replay button if you need to hear or read anything again. 

I’ll provide maps when needed.

And the "Take me to the end" button will skip the adventure and show you how to get to the surprise at the end.

Are you ready?

<<button "Yes!">><<set $prevpass to $passage>><<goto "SM-04">><</button>>
 
 
</main>
<<include "footer">>

:: SM-04 {"position":"448,476","size":"100,100"}
<<set $passage to "SM-04">><<set $nextpassage to "SM-05">><<audio ":all" stop>>
<main>
Right, let’s connect you to Mariam. She’s a City guide in the year 2042.
 
I think you might find her tour quite… inspirational.
<<timed 8s>><<set $prevpass to $passage>><<goto "SM-05">><</timed>>


</main>
<<include "footer">>

:: SM-05 {"position":"450,225","size":"100,100"}
<<set $passage to "SM-05">><<set $nextpassage to "SM-06">><<audio ":all" stop>><<audio "SM_05" play>>
<main>
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">><<type 50ms>>There you are, thank the Collective! I thought I'd lost you before we'd even started.<</type>><</replace>><</timed>>

<<timed 6.5s>><<replace "#mount">><<type 50ms>>Welcome to the Golden Key walking tour, a whistlestop history of the festival that sparked great change in the City.<</type>><</replace>><</timed>>

<<timed 13s>><<replace "#mount">><<type 60ms>>Turning London's Square Mile into London's Share Mile! Get it?<</type>><</replace>><</timed>>

<<timed 19s>><<replace "#mount">><<type 50ms>>Cos it was called the Square Mile before, but now it belongs to us all. Okay, never mind.<</type>><</replace>><</timed>>

<<timed 25s>><<replace "#mount">><<type 50ms>>I'm Mariam Samir, one of a few guides you've probably seen showing people around the City. I study physics and history so I can pretend to know the answer to most of your questions.<</type>><</replace>><</timed>>

<<timed 36s>><<replace "#mount">><<type 60ms>>Great! Let's get going.<</type>><</replace>><</timed>>

<<timed 39s>><<replace "#mount">><<type 50ms>>Of course, no tour is complete without a glance at the world-famous Tower of London. Normally, I'd take you in, but the building is shut while some exciting work happens inside. <</type>><</replace>><</timed>>

<<timed 50s>><<replace "#mount">><<type 50ms>>See, we're drawing from the Tower's history and reinventing it for 2042.<</type>><</replace>><</timed>>

<<timed 55s>><<replace "#mount">><<type 60ms>>Instead of prison for traitors, the new Tower of London will focus on rehabilitation, safe housing, education, vocational training, physical and mental healthcare.<</type>><</replace>><</timed>>

<<timed 66s>><<replace "#mount">><<type 50ms>>I was at the Folkmoot that voted unanimously in favour of this idea, so I'm happy to answer any questions about the project.

<<button "What is a FolkMoot?">><<set $prevpass to $passage>><<goto "SM-06">><</button>><</type>><</replace>><</timed>>


</main>
<<include "footer">>


:: SM-06 {"position":"450,350","size":"100,100"}
<<set $passage to "SM-06">><<set $nextpassage to "SM-06map">><<audio ":all" stop>><<audio "SM_06" play>>
<main>
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">><<type 60ms>>Wait, are you joking?<</type>><</replace>><</timed>>

<<timed 3.5s>><<replace "#mount">><<type 50ms>>I know I meant to say there's no such thing as a stupid question, but that is a stupid question.<</type>><</replace>><</timed>>

<<timed 10s>><<replace "#mount">><<type 50ms>>Seriously?<</type>><</replace>><</timed>>

<<timed 14.5s>><<replace "#mount">><<type 50ms>>Okay. The Folkmoot is a tri-annual meeting where selected delegates from local businesses, communities and institutions meet to decide how the City should be run.<</type>><</replace>><</timed>>

<<timed 26s>><<replace "#mount">><<type 50ms>>It's inspired by an old Anglo-Saxon practice. Throughout history, the City has been given licence to act outside of feudal law, in its own interests.<</type>><</replace>><</timed>>

<<timed 35.5s>><<replace "#mount">><<type 50ms>>We've taken that and run with it.<</type>><</replace>><</timed>>

<<timed 38s>><<replace "#mount">><<type 60ms>>Folkmoots are for all of us. Sharing the ideas of the people, acting for the people. How do you not know about it?<</type>><</replace>><</timed>>

<<timed 48s>><<replace "#mount">><<type 60ms>>Right. Moving on. If you could follow me across the road, heading towards Tower Hill Station. When you spot the sundial, press Continue.

<<button "Show map">><<set $prevpass to $passage>><<goto "SM-06map">><</button>><</type>><</replace>>

<</timed>>


</main>
<<include "footer">>


:: SM-06map {"position":"450,350","size":"100,100"}
<<set $passage to "SM-06map">><<set $nextpassage to "SM-07">><<set $map1 = setup.generateDirectionsMap([51.5091892366039, -0.07805916011793199],[51.50989173645571, -0.07654464172478957])>><<audio ":all" stop>>
<main>
Carefully cross Tower Hill St at the corner. You can walk through the park or along the sidewalk. We are heading to the
Sundail at near Tower Hill Station. You can take the stairs up to have a closer look if you want or stay at the bottom.

<<button "Continue">><<set $prevpass to $passage>><<goto "SM-07">><</button>>

$map1

</main>
<<include "footer">>

:: SM-07 {"position":"450,475","size":"100,100"}
<<set $passage to "SM-07">><<set $nextpassage to "SM-08">><<audio ":all" stop>><<audio "SM_07.1" play>>
<main>

<div id="mount"></div>

    <<timed 0.1s>><<replace "#mount">><<type 60ms>> Everyone here? Okay! Photo opp number 1. <</type>><</replace>><</timed>>

    <<timed 4s>><<replace "#mount">><<type 60ms>>Gather together. Whoever's got a phone handy and not using it for this tour, why not snap a group selfie? Everyone say non-dairy cheese!
    
  <<button "Non-dairy cheese!">>
    <<audio ":all" stop>><<audio "SM_07.2" play>>
   
        <<timed 0.1s>><<replace "#mount">><<type 60ms>>Are you done? Brilliant. You look just like our founders.<</type>><</replace>><</timed>>

        <<timed 5s>><<replace "#mount">><<type 60ms>>Can anyone tell me why taking a photo here is significant?
        
        <<button "We don't know">><<set $prevpass to $passage>><<goto "SM-08">><</button>>
  
        <<button "A nice souvenir?">><<set $prevpass to $passage>><<goto "SM-08">><</button>>
           

        <</type>><</replace>> <</timed>>
        <</button>>
       
        <</type>> <</replace>><</timed>>
       

       </main>
<<include "footer">>


:: SM-08 {"position":"450,600","size":"100,100"}
<<set $passage to "SM-08">><<set $nextpassage to "SM-09">>
 <<audio ":all" stop>><<audio "SM_08.1" play>>
<main><div class = "namespace">

<div id="mount"></div>

   <<timed 0.1s>><<replace "#mount">><<type 60ms>>Wow. Well, this sundial is rumoured to be where it all began.<</type>><</replace>><</timed>>

    <<timed 5s>><<replace "#mount">><<type 50ms>>A group of ordinary Londoners met during the 2022 Golden Key Festival and were inspired to change the City for the better.<</type>><</replace>><</timed>>

    <<timed 15s>><<replace "#mount">><<type 50ms>>They took a selfie right in this spot, just like you did. There's loads of theories as to why.<</type>><</replace>><</timed>>

    <<timed 22s>><<replace "#mount">><<type 50ms>>Was it a warning to the corrupt? 'Progress is coming, don't stand in the way!'<</type>><</replace>><</timed>>

    <<timed 27.5s>><<replace "#mount">><<type 50ms>>Was it a message of hope for future generations?<</type>><</replace>><</timed>>

    <<timed 31s>><<replace "#mount">><<type 60ms>>Was it a rip in the space-time continuum, a temporal crossover opening up multiple dimensions and realities that may or may not come to be?<</type>><</replace>><</timed>>

    <<timed 41.5s>><<replace "#mount">><<type 60ms>>I mean, that last one is a little far-fetched, but...<</type>><</replace>><</timed>>

    <<timed 46s>><<replace "#mount">><<type 60ms>>You know, the group of you standing there... it's really uncanny. I never asked for your names. What are they?
    
    <<textarea "$names" "">>
        <<button "enter">>
            <<audio ":all" stop>><<audio "SM_08.2" play>>
 
 
        <<timed 0.1s>><<replace "#mount">><<type 60ms>>Right, okay... and, why are you here?
        
            <<button "For the 2022 Golden Key Festival.">><<set $prevpass to $passage>><<goto "SM-09">><</button>>
    

        <</type>><</replace>> <</timed>>
        <</button>>
       
        <</type>> <</replace>><</timed>>

</div>

</main>
<<include "footer">>


:: SM-09 {"position":"450,725","size":"100,100"}
<<set $passage to "SM-09">><<set $nextpassage to "SM-10">><<audio ":all" stop>><<audio "SM_09" play>>
<main>

<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 60ms>>No, you've got to be fucking with me. Surely that's not... that this would happen to me?<</type>><</replace>><</timed>>

<<timed 9s>><<replace "#mount">><<type 60ms>>It's an honour to meet you. I'm so sorry I didn't recognise you sooner. I mean, I have that very photo of you on my wall!<</type>><</replace>><</timed>>

<<timed 17s>><<replace "#mount">><<type 60ms>>You're my heroes. You're everyone's heroes.<</type>><</replace>><</timed>>

<<timed 22s>><<replace "#mount">><<type 70ms>>Welcome to 2042. How did you get here?

<<button "We were guided to a secret door by a dragon.">><<set $prevpass to $passage>><<goto "SM-10">><</button>>

<</type>><</replace>><</timed>>

</main>
<<include "footer">>


:: SM-10 {"position":"450,850","size":"100,100"}
<<set $passage to "SM-10">><<set $nextpassage to "SM-11">><<audio ":all" stop>><<audio "SM_10.1" play>><main>
<div id="mount"></div>
<div class = "dragonpictures">
<<timed 0.1s>><<replace "#mount">><<type 60ms>>There's a temporal guide? And it's a dragon?<</type>><</replace>><</timed>>

<<timed 4s>><<replace "#mount">><<type 50ms>>What does it look like?



<div class="menu-wrapper">
  <<link "<img src='https://freepngimg.com/thumb/dragon/22094-7-dragon-file.png' class='dragon'>">><<audio ":all" stop>><<audio "SM_10.2" play>>
      <<replace ".dragonpictures">>  <</replace>>
      <<timed 0.1s>>
          <<replace "#mount">><<type 60ms>>Holy shit, I've seen it! I thought I was crazy!<</type>><</replace>><</timed>> 
      <<timed 4s>><<replace "#mount">><<type 50ms>>It was over there, the Tower Hill memorial in Trinity Gardens - I'll show you!
  
         <<button "Show map">><<set $prevpass to $passage>><<goto "SM-10map">><</button>><</type>><</replace>><</timed>>
    <</link>>
  
  <<link "<img src='https://pngimg.com/uploads/dragon/dragon_PNG84545.png' class='dragon'>">><<audio ":all" stop>><<audio "SM_10.2" play>>
      <<replace ".dragonpictures">>  <</replace>>
      <<timed 0.1s>>
          <<replace "#mount">><<type 60ms>>Holy shit, I've seen it! I thought I was crazy!<</type>><</replace>><</timed>> 
      <<timed 4s>><<replace "#mount">><<type 50ms>>It was over there, the Tower Hill memorial in Trinity Gardens - I'll show you!
        
          <<button "Show map">><<set $prevpass to $passage>><<goto "SM-10map">><</button>><</type>><</replace>><</timed>>
    <</link>>
    
    <<link "<img src='https://pngimg.com/uploads/dragon/dragon_PNG84554.png' class='dragon'>">><<audio ":all" stop>><<audio "SM_10.2" play>>
      <<replace ".dragonpictures">>  <</replace>>
      <<timed 0.1s>>
          <<replace "#mount">><<type 60ms>>Holy shit, I've seen it! I thought I was crazy!<</type>><</replace>><</timed>> 
      <<timed 4s>><<replace "#mount">><<type 50ms>>It was over there, the Tower Hill memorial in Trinity Gardens - I'll show you!
  
         <<button "Show map">><<set $prevpass to $passage>><<goto "SM-10map">><</button>><</type>><</replace>><</timed>>
    <</link>>
</div>
<</type>><</replace>><</timed>>

</div>

</main>
<<include "footer">>

:: SM-10map {"position":"450,850","size":"100,100"}
<<set $passage to "SM-10map">><<set $nextpassage to "SM-11">><<set $map2 = setup.generateDirectionsMap([51.50989173645571, -0.07654464172478957], [51.50961653495806, -0.07757412461863525])>><<audio ":all" stop>>

<main>
You should be able to see a garden from here. There is an entrance just on the opposite side of the path, near the station entrance. Find your way to the middle of this garden, where the memorial is.

     <<button "We're here.">><<set $prevpass to $passage>><<goto "SM-11">><</button>>

$map2
      
</main>
<<include "footer">>


:: SM-11 {"position":"450,975","size":"100,100"}
<<set $passage to "SM-11">><<set $nextpassage to "SM-12">>
<<audio ":all" stop>><<audio "SM_11" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 50ms>>Here, right in the centre of the memorial.<</type>><</replace>><</timed>>

<<timed 4s>><<replace "#mount">><<type 45ms>>I was showing some school kids around, explaining the Four R's, and I saw it. Darting through the archways.<</type>><</replace>><</timed>>

<<timed 10s>><<replace "#mount">><<type 55ms>>And then, just like that - pfft! Vanished, into thin air. I nearly lost my shit.<</type>><</replace>><</timed>>

<<timed 17s>><<replace "#mount">>
<<button "What are the 4 R's?">><<set $prevpass to $passage>><<goto "SM-12">><</button>>

<<type 50ms>>What?<</type>><</replace>>


<</timed>>



</main>
<<include "footer">>


:: SM-12 {"position":"450,1100","size":"100,100"}
<<set $passage to "SM-12">><<set $nextpassage to "SM-13">><<audio ":all" stop>><<audio "SM_12" play>>
<main>

<div id="mount"></div>

<<timed 1s>><<replace "#mount">><<type 60ms>>Very funny. You must have at least discussed the Four R's by now.<</type>><</replace>><</timed>>

<<timed 7s>><<replace "#mount">><<type 60ms>>You know, the pillars of our movement? It was you that came up with them.<</type>><</replace>><</timed>>

<<timed 13s>><<replace "#mount">><<type 50ms>>A plan for our future led by four guiding principles, the first being...<</type>><</replace>><</timed>>

<<timed 18s>><<replace "#mount">><<type 60ms>>Wait, maybe I shouldn't tell you. Perhaps it disrupts the timeline too drastically, causes temporal chaos.<</type>><</replace>><</timed>>

<<timed 27s>><<replace "#mount">><<type 60ms>>Unless, it's predestined? You're meant to meet me and I'm meant to tell you.<</type>><</replace>><</timed>>

<<timed 33.5s>><<replace "#mount">><<type 60ms>>And if I don't, you won't know how to make the 2042 I know a reality.<</type>><</replace>><</timed>>

<<timed 39s>><<replace "#mount">><<type 60ms>>Agh, my head hurts. This never came up in lectures!<</type>><</replace>><</timed>>

<<timed 44s>><<replace "#mount">><<type 50ms>>I should call a Folkmoot. What can one guide do in this situation?



<<button "Guide us?">><<set $prevpass to $passage>><<goto "SM-13">><</button>>

<</type>><</replace>><</timed>>


</main>
<<include "footer">>


:: SM-13 {"position":"450,1225","size":"100,100"}
<<set $passage to "SM-13">><<set $nextpassage to "SM-13map">><<audio ":all" stop>><<audio "SM_13" play>>
<main>
<div id="mount"></div>


<<timed 0.1s>><<replace "#mount">><<type 50ms>>It's not that simple!<</type>><</replace>><</timed>>

<<timed 3s>><<replace "#mount">><<type 70ms>>Wait...<</type>><</replace>><</timed>>

<<timed 5s>><<replace "#mount">><<type 70ms>>You're right. It is!<</type>><</replace>><</timed>>

<<timed 8s>><<replace "#mount">><<type 60ms>>The ideas came from you anyway. There's nothing wrong with me guiding you round and letting you come up with them again. It's the perfect compromise.<</type>><</replace>><</timed>>

<<timed 18s>><<replace "#mount">><<type 60ms>>You're geniuses! I mean, obviously you are. You're the founders.<</type>><</replace>><</timed>>

<<timed 24s>><<replace "#mount">><<type 70ms>>Okay. Where to begin? I suppose the first R is as good as any.<</type>><</replace>><</timed>>

<<timed 30s>><<replace "#mount">><<type 60ms>>It's very much a reaction to your time - to the distancing, political division and digital realities of 2022.<</type>><</replace>><</timed>>

<<timed 40s>><<replace "#mount">><<type 60ms>>The first R is about getting together.<</type>><</replace>><</timed>>

<<timed 43s>><<replace "#mount">><<type 60ms>>So, while we had onwards with our tour, I'd like to set some tasks for you to do as a team.<</type>><</replace>><</timed>>

<<timed 50s>><<replace "#mount">><<type 60ms>>Let's go. <</type>><</replace>><</timed>>

<<timed 52s>><<replace "#mount">>

Gather your group and start walking to 1 Sky Garden Walk, EC3M 8AF. Once you have walked for 2 minutes, press continue.

<<button "Show map">><<set $prevpass to $passage>><<goto "SM-13map">><</button>><</replace>><</timed>>

</main>
<<include "footer">>

:: SM-13map {"position":"450,1225","size":"100,100"}
<<set $passage to "SM-13map">><<set $nextpassage to "SM-14-1">><<audio ":all" stop>><<set $map2 = setup.generateDirectionsMap([51.50961653495806, -0.07757412461863525], [51.51128424081383, -0.0834840158340207])>>
<main>
Head out the far end of the garden. You should see a green spire with a rooster, head down that road (Bayward St).

<<button "Continue">><<set $prevpass to $passage>><<goto "SM-14-1">><</button>>

$map2


</main>
<<include "footer">>


:: SM-14-1 {"position":"450,1350","size":"100,100"}
<<set $passage to "SM-14-1">><<set $nextpassage to "SM-14-1map">><<audio ":all" stop>><<audio "SM_14.1" play>>
<main>

<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 50ms>>Okay, here's your first task.<</type>><</replace>><</timed>>

<<timed 3s>><<replace "#mount">><<type 50ms>>Look for a place where people meet.<</type>><</replace>><</timed>>

<<timed 6s>><<replace "#mount">><<type 50ms>>Decide between you, and try to make sure everyone has a voice in the choice.

<<button "Show map">><<set $prevpass to $passage>><<goto "SM-14-1map">><</button>>
<</type>><</replace>><</timed>>
</main>
<<include "footer">>

:: SM-14-1map {"position":"575,1350","size":"100,100"}
<<set $passage to "SM-14-1map">><<set $nextpassage to "SM-14-2">><<set $map2 = setup.generateDirectionsMap([51.50961653495806, -0.07757412461863525], [51.51128424081383, -0.0834840158340207])>><<audio ":all" stop>>
<main>

Head out the far end of the garden. You should see a green spire with a rooster, head down that road (Bayward St).

$map2

<<button "Done!">><<set $prevpass to $passage>><<goto "SM-14-2">><</button>>


</main>
<<include "footer">>


:: SM-14-2 {"position":"575,1350","size":"100,100"}
<<set $passage to "SM-14-2">><<set $nextpassage to "SM-14-2map">><<audio ":all" stop>><<audio "SM_14.2" play>>
<main>

<div id="mount"></div>

<<timed 0.5s>><<replace "#mount">><<type 70ms>>Great. Keep heading to your destination, but now keep your eyes peeled for a place where people share ideas.

<<button "Show map">><<set $prevpass to $passage>><<goto "SM-14-2map">><</button>>

<</type>><</replace>><</timed>>

</main>
<<include "footer">>

:: SM-14-2map {"position":"575,1350","size":"100,100"}
<<set $passage to "SM-14-2map">><<set $nextpassage to "SM-14-3">><<set $map2 = setup.generateDirectionsMap([51.50961653495806, -0.07757412461863525], [51.51128424081383, -0.0834840158340207])>><<audio ":all" stop>>
<main>

You’ll come to an intersection with a Pizza express and Hung Drawn and Quarted. Head down Great Tower St. The Brew Dog should be on you right as you walk.

$map2

<<button "Done!">><<set $prevpass to $passage>><<goto "SM-14-3">><</button>>


</main>
<<include "footer">>



:: SM-14-3 {"position":"700,1350","size":"100,100"}
<<set $passage to "SM-14-3">><<set $nextpassage to "SM-14-3map">><<audio ":all" stop>><<audio "SM_14.3" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 60ms>>Yes! Okay.<</type>><</replace>><</timed>>

<<timed 2s>><<replace "#mount">><<type 50ms>>Keep heading to your destination, but now, how about... <</type>><</replace>><</timed>>

<<timed 6s>><<replace "#mount">><<type 60ms>>Spy a thing that connects us, no matter how different we are. It can be unusual!

<<button "Show map!">><<set $prevpass to $passage>><<goto "SM-14-3map">><</button>>

<</type>><</replace>><</timed>>


</main>
<<include "footer">>


:: SM-14-3map {"position":"700,1350","size":"100,100"}
<<set $passage to "SM-14-3map">><<set $nextpassage to "SM-14-4">><<set $map2 = setup.generateDirectionsMap([51.50961653495806, -0.07757412461863525], [51.51128424081383, -0.0834840158340207])>><<audio ":all" stop>>
<main>
Walk along until you see Fit Kitchen. This is where St Mary at Hill becomes Rood Lane.

<<button "We're here">><<set $prevpass to $passage>><<goto "SM-14-4">><</button>>

$map2

</main>
<<include "footer">>

:: SM-14-4 {"position":"825,1350","size":"100,100"}
<<set $passage to "SM-14-4">><<set $nextpassage to "SM-14-5">>
<<audio ":all" stop>><<audio "SM_14.4" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 70ms>>What is it?

<<textarea "$connection" "">>

<<button "Done!">><<set $prevpass to $passage>><<goto "SM-14-5">><</button>>

<</type>><</replace>><</timed>>

</main>
<<include "footer">>


:: SM-14-5 {"position":"950,1350","size":"100,100"}
<<set $passage to "SM-14-5">><<set $nextpassage to "SM-14-5map">><<audio ":all" stop>><<audio "SM_14.5" play>>
<main>
<div id="mount"></div>


<<timed 0.1s>><<replace "#mount">><<type 50ms>>Funny, I don't often think of that.<</type>><</replace>><</timed>>

<<timed 3.5s>><<replace "#mount">><<type 60ms>>Okay, how about some other ways people could be brought together?<</type>><</replace>><</timed>>

<<timed 8.5s>><<replace "#mount">><<type 60ms>>If they don't exist yet, create them. Let your imagination run free. <</type>><</replace>><</timed>>

<<timed 14s>><<replace "#mount">><<type 50ms>>Try to make sure everyone is heard, and we can share ideas when we reach our next stop.<</type>><</replace>><</timed>>

<<timed 19.5s>><<replace "#mount">><<type 50ms>>We're going to gather outside the building by some trees.<</type>><</replace>><</timed>>


<<timed 24s>><<replace "#mount">>

Once you arrive at Sky Gardens, don’t head inside. Stop by the trees at the entrance and press continue.

$map2

<<button "Continue">><<set $prevpass to $passage>><<goto "SM-14-5map">><</button>>

<</replace>><</timed>>


</main>
<<include "footer">>

:: SM-14-5map {"position":"950,1350","size":"100,100"}
<<set $passage to "SM-14-5map">><<set $nextpassage to "SM-15-1">><<set $map2 = setup.generateDirectionsMap([51.50961653495806, -0.07757412461863525], [51.51128424081383, -0.0834840158340207])>><<audio ":all" stop>>
<main>

Turn right on Rood Lane. You’ll see a large sky scraper on your left. Alongside it is a green wall. Stop there.

<<button "Continue">><<set $prevpass to $passage>><<goto "SM-15-1">><</button>>

$map2

</main>
<<include "footer">>


:: SM-15-1 {"position":"450,1475","size":"100,100"}
<<set $passage to "SM-15-1">><<set $nextpassage to "SM-15-2">><<audio ":all" stop>><<audio "SM_15.1" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 60ms>>So, what ideas did you come up with?<</type>><</replace>><</timed>>

<<timed 3s>><<replace "#mount">>So, what ideas did you come up with?

<<textbox "$1" "">>

<<textbox "$2" "">>

<<textbox "$3" "">>

<<textbox "$4" "">>

<<button "Enter">><<set $prevpass to $passage>><<goto "SM-15-2">><</button>>

<</replace>><</timed>>

</main>
<<include "footer">>


:: SM-15-2 {"position":"575,1475","size":"100,100"}
<<set $passage to "SM-15-2">><<set $nextpassage to "SM-16">><<audio ":all" stop>><<audio "SM_15.2" play>>
<main>
<div id="mount"></div>


<<timed 0.1s>><<replace "#mount">><<type 60ms>>You came up with all that in a few minutes? Incredible! <</type>><</replace>><</timed>>

<<timed 4.5s>><<replace "#mount">><<type 50ms>>Though I shouldn't be surprised. You're getting so close to the First R.<</type>><</replace>><</timed>>

<<timed 10s>><<replace "#mount">><<type 50ms>>I wonder if you can guess it yet?<</type>><</replace>><</timed>>

<<timed 13s>><<replace "#mount">><<type 70ms>>It was about getting together.
Collective endeavours.
Finding common ground instead of a fight.
It was the R we all needed.
And it was called Re _ _ _ _ _<</type>><</replace>><</timed>>

<<timed 27s>><<replace "#mount">>It was about getting together.
Collective endeavours.
Finding common ground instead of a fight.
It was the R we all needed.
And it was called Re _ _ _ _ _

<div class="wordcontainer">
  <div class = "letter-item r">
      R
  </div>
  <div class = "letter-item e">
      E
  </div>
  <div class = "letter-item u">
    <<textbox "$u" "">>
  </div>
  <div class = "letter-item n">
    <<textbox "$n" "">>
  </div>
  <div class = "letter-item i">
    <<textbox "$i" "">>
  </div>
  <div class = "letter-item t">
    <<textbox "$t" "">>
  </div>
  <div class = "letter-item e">
    <<textbox "$e" "">>
  </div>
</div>
<div class = "nextplaceholder">
<div class="menu-wrapper">
	<<button "Submit">>
  <<if $u.toUpperCase() is  "U">>
      <<replace ".u">>
        U
      <</replace>>
  <</if>>
  <<if $n.toUpperCase() is  "N">>
      <<replace ".n">>
          N
      <</replace>>
  <</if>>
  <<if $i.toUpperCase() is  "I">>
      <<replace ".i">>
          I
      <</replace>>
  <</if>>
  <<if $t.toUpperCase() is  "T">>
      <<replace ".t">>
          T
      <</replace>>
  <</if>>
   <<if $e.toUpperCase() is  "E">>
      <<replace ".e">>
          E
      <</replace>>
  <</if>>
    <<if $u.toUpperCase() is "U" and $n.toUpperCase() is "N" and $i.toUpperCase() is "I" and $t.toUpperCase() is "T" and $e.toUpperCase() is "E">><<addclass ".wordcontainer" "correct">> 
   	 <<timed 3s>><<set $prevpass to $passage>><<goto "SM-16">>  <</timed>>
  <</if>>
<</button>>


  <<button "Clue, please">>
  <<if $u is "">>
      <<set $u to "u">>
  <<elseif $n is "">>
      <<set $n to "n">>
  <elseif $i is "">>
  	<<set $i to "i">>
  <<elseif $t is "">>
  	<<set $t to "t">>
  <<elseif $e is "">>
  	<<set $e to "e">>    
  <</if>>
  
   <<if $u.toUpperCase() is  "U">>
        <<replace ".u">>
          U
        <</replace>>
    <</if>>
    <<if $n.toUpperCase() is  "N">>
        <<replace ".n">>
            N
        <</replace>>
    <</if>>
    <<if $i.toUpperCase() is  "I">>
        <<replace ".i">>
            I
        <</replace>>
    <</if>>
    <<if $t.toUpperCase() is  "T">>
        <<replace ".t">>
            T
        <</replace>>
    <</if>>
     <<if $e.toUpperCase() is  "E">>
        <<replace ".e">>
            E
        <</replace>>
    <</if>>
  
  <</button>>
  </div>
</div>
<</replace>><</timed>>




</main>
<<include "footer">>


:: SM-16 {"position":"450,1600","size":"100,100"}
<<set $passage to "SM-16">><<set $nextpassage to $passage>><<audio ":all" stop>><<audio "SM_16" play>>
<main><div id="mount"></div>
<<timed 0.1s>><<replace "#mount">><<type 60ms>>That's right! Reunite is a key element in every Folkmoot decision.<</type>><</replace>><</timed>>

<<timed 6s>><<replace "#mount">><<type 50ms>>We try to create accessible communal spaces for all. Ones that respect the needs of the people and of our environment.<</type>><</replace>><</timed>>

<<timed 14s>><<replace "#mount">><<type 50ms>>Which brings me to our next stop - The Sky Garden.<</type>><</replace>><</timed>>

<<timed 19s>><<replace "#mount">><<type 50ms>>Have any of you ever been up?<</type>><</replace>><</timed>>

<<timed 22s>><<replace "#mount">>Have any of you ever been up?

<div class="menu-wrapper">
  
  <<button "Yes">><<set $prevpass to $passage>><<goto "SM-17">><</button>>
  
  <<button "No">><<set $prevpass to $passage>><<goto "SM-18">><</button>>
</div>

<</replace>><</timed>>
</main>
<<include "footer">>


:: SM-17 {"position":"450,1725","size":"100,100"}
<<set $passage to "SM-17">><<set $nextpassage to "SM-18">>
<<audio ":all" stop>><<audio "SM_17" play>> 
<main><div id="mount"></div>

What was it like?

<<textbox "$skygarden" "">>

<<button "Continue">><<set $prevpass to $passage>><<goto "SM-18">><</button>>







</main>
<<include "footer">>


:: SM-18 {"position":"450,1850","size":"100,100"}
<<set $passage to "SM-18">><<set $nextpassage to "SM-18map">><<audio ":all" stop>><<audio "SM_18" play>>
<main>
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">><<type 50ms>>My mum said The Sky Garden used to be a beautifully manicured green space, towering above the rest of the city. <</type>><</replace>><</timed>>

<<timed 7.5s>><<replace "#mount">><<type 50ms>>People paid P to queue for a view or sip overpriced cocktails.<</type>><</replace>><</timed>>

<<timed 12.5s>><<replace "#mount">><<type 60ms>>You changed all that, with the second R.<</type>><</replace>><</timed>>

<<timed 17s>><<replace "#mount">><<type 60ms>>Right now, a group of volunteers are working hard up there to turn Sky Garden into one of the city's growing number of 'wildspaces'. <</type>><</replace>><</timed>>

<<timed 25.5s>><<replace "#mount">><<type 60ms>>Green hubs where plants, insects and animal life thrive, and local citizens can enjoy being close to nature.<</type>><</replace>><</timed>>

<<timed 34s>><<replace "#mount">><<type 50ms>>It's a project we're very excited about. And we're always looking for new sites.<</type>><</replace>><</timed>>

<<timed 40s>><<replace "#mount">><<type 60ms>>I have an idea. Let's not disturb our gardeners while they're at work.<</type>><</replace>><</timed>>

<<timed 46s>><<replace "#mount">><<type 50ms>>I've got a task for you while we head to our next stop.<</type>><</replace>><</timed>>

<<timed 50s>><<replace "#mount">>

Head to Lime Street, EC3V 1LT. Once you've been walking for 1 minute, press Continue.

<<button "Show map">><<set $prevpass to $passage>><<goto "SM-18map">><</button>>

<</replace>><</timed>>

</main>
<<include "footer">>

:: SM-18map {"position":"450,1850","size":"100,100"}
<<set $passage to "SM-18map">><<set $nextpassage to "SM-19">><<set $map3 = setup.generateDirectionsMap([51.51130895157691, -0.08317379262513992],[51.512331073530795, -0.08256056378193831] )>><<audio ":all" stop>>
<main>
Head to Lime Street, EC3V 1LT. Once you've been walking for 1 minute, press Continue.

<<button "Continue">><<set $prevpass to $passage>><<goto "SM-19">><</button>>

$map3

</main>
<<include "footer">>


:: SM-19 {"position":"450,1975","size":"100,100"}
<<set $passage to "SM-19">><<audio ":all" stop>><<audio "SM_19" play>><<set $nextpassage to "SM-20">><<set $map4 = setup.generateDirectionsMap([51.51128424081383, -0.0834840158340207],[51.51276230554172, -0.0835858516347241] )>>
<main>
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">><<type 60ms>>I'm sure you're aware how crucial the 20's are for humanity. A time when decisive action is needed, from all of us.<</type>><</replace>><</timed>>

<<timed 8s>><<replace "#mount">><<type 60ms>>Here's an action I want from you.<</type>><</replace>><</timed>>

<<timed 11s>><<replace "#mount">><<type 60ms>>Take a look around. Find a green space you never noticed before.<</type>><</replace>><</timed>>

<<timed 15.5s>><<replace "#mount">><<type 60ms>>It can be tiny - a tree, a blade of grass, a bush.<</type>><</replace>><</timed>>

<<timed 20s>><<replace "#mount">><<type 50ms>>Decide together and press Continue when you've found it.<</type>><</replace>><</timed>>

<<timed 25s>><<replace "#mount">>Decide together and press Continue when you've found it.

$map4

<<button "Continue">><<set $prevpass to $passage>><<goto "SM-20">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: SM-20 {"position":"450,2100","size":"100,100"}
<<set $passage to "SM-20">><<set $nextpassage to "SM-21">><<audio ":all" stop>><<audio "SM_20" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 50ms>>What do you like about this bit of greenery? What could be better?<</type>><</replace>><</timed>>

<<timed 5s>><<replace "#mount">><<type 40ms>>Discuss it together and press Continue when you have some thoughts you'd like to share.<</type>><</replace>><</timed>>

<<timed 10s>>

<div class="greenanswer">
<<button "Continue">>
	<<replace ".greenanswer">>
What we like about the green space:
<<textarea "$likeaboutgreenspace" "">>

What we don't like about green space:
<<textarea "$dontlikeaboutgreenspace" "">>

<<button "Done">><<set $prevpass to $passage>><<goto "SM-21">><</button>>

    <</replace>>
<</button>>
</div>

<</timed>>

</main>
<<include "footer">>


:: SM-21 {"position":"450,2225","size":"100,100"}
<<set $passage to "SM-21">><<set $nextpassage to "SM-21map">><<set $map4 = setup.generateDirectionsMap([51.51128424081383, -0.0834840158340207], [51.51276230554172, -0.0835858516347241] )>><<audio ":all" stop>><<audio "SM_21.1" play>>
<main>
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">><<type 50ms>>Interesting how evocative green spaces are for people. <</type>><</replace>><</timed>>

<<timed 4.5s>><<replace "#mount">><<type 50ms>>Here's another challenge. Look for a grey space you think could benefit from some green.<</type>><</replace>><</timed>>

<<timed 9.5s>><<replace "#mount">><<type 60ms>>It can be anything - a pavement, a roof, an abandoned trainer.<</type>><</replace>><</timed>>

<<timed 14s>><<replace "#mount">><<type 50ms>>Press Continue once you've all agreed on somewhere.

<<button "Continue">>
<<audio ":all" stop>><<audio "SM_21.2" play>>

<<timed 0.1s>><<replace "#mount">><<type 50ms>>Great! A new green space. What will you call it?<</type>><</replace>><</timed>>

<<timed 4s>><<replace "#mount">><<type 50ms>>How will you make it as beneficial to Londoners as possible?<</type>><</replace>><</timed>>

<<timed 8s>><<replace "#mount">><<type 50ms>>Try to hear everyone's ideas. They might spark something really exciting.<</type>><</replace>><</timed>>

<<timed 13s>><<replace "#mount">><<type 50ms>>We'll share them when we reach Leadenhall.<</type>><</replace>><</timed>>

<<timed 18s>><<replace "#mount">>

What will you call your green space? How will you make it beneficial to Londoners? Discuss as you head to Lime St, EC3V 1LT. Stop at the entrance to Leadenhall.

<<button "Show map">><<set $prevpass to $passage>><<goto "SM-21map">><</button>>

<</replace>><</timed>>
<</button>>
<</type>><</replace>><</timed>>

</main>
<<include "footer">>

:: SM-21map {"position":"450,2225","size":"100,100"}
<<set $passage to "SM-21map">><<set $nextpassage to "SM-22-1">><<set $map4 = setup.generateDirectionsMap([51.51128424081383, -0.0834840158340207], [51.51276230554172, -0.0835858516347241] )>><<audio ":all" stop>>
<main>
Walk along the green wall to come out to Philpot Lane, take a right there. Carefully cross Fenchurch St and continue forward as the street changes to Lime St. Up ahead on the left you’ll see some red bollards take a Left there, on to Lime St Passage. You’ll find yourself in a market.

<<button "We're here">><<set $prevpass to $passage>><<goto "SM-22-1">><</button>>

$map4

</main>
<<include "footer">>


:: SM-22-1 {"position":"450,2350","size":"100,100"}
<<set $passage to "SM-22-1">><<set $nextpassage to "SM-22-2">><<audio ":all" stop>><<audio "SM_22.1" play>>

<main>

<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 50ms>>So, what did you call your green space?<</type>>

<<textbox "$greenspacename" "">>

<<button "Enter">><<set $prevpass to $passage>><<goto "SM-22-2">><</button>>

<</replace>><</timed>>




</main>
<<include "footer">>


:: SM-22-2 {"position":"575,2350","size":"100,100"}
<<set $passage to "SM-22-2">><<set $nextpassage to "SM-22-3">>
<<audio ":all" stop>><<audio "SM_22.2" play>>
<main>

<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 60ms>>That’s a great name! Any special things about your green space you’d like to share?<</type>><</replace>><</timed>>

<<timed 6s>><<replace "#mount">>That’s a great name! Any special things about your green space you’d like to share?

<<textbox "$22-1" "">>

<<textbox "$22-2" "">>

<<textbox "$22-3" "">>

<<textbox "$22-4" "">>


<<button "Continue">><<set $prevpass to $passage>><<goto "SM-22-3">><</button>>

<</replace>><</timed>>


</main>
<<include "footer">>


:: SM-22-3 {"position":"700,2350","size":"100,100"}
<<set $passage to "SM-22-3">><<set $nextpassage to "SM-23">><<audio ":all" stop>><<audio "SM_22.3" play>>
<main>

<div id="mount"></div>

<<timed 0.3s>><<replace "#mount">><<type 60ms>>What did I tell you? Ideas for the people!<</type>><</replace>><</timed>>

<<timed 3.5s>><<replace "#mount">><<type 50ms>>Have you guessed the second R yet?<</type>><</replace>><</timed>>

<<timed 6.5s>><<replace "#mount">><<type 70ms>>It was about giving free reign to green.
Concrete yields to birds and bees.
Plants colour the once grey mile.
Yep, the second R's Re _ _ _ _<</type>><</replace>><</timed>>

<<timed 21s>><<replace "#mount">>
It was about giving free reign to green.
Concrete yields to birds and bees.
Plants colour the once grey mile.
Yep, the second R's Re _ _ _ _

<div class="wordcontainer">
  <div class = "letter-item r">
      R
  </div>
  <div class = "letter-item e">
      E
  </div>
  <div class = "letter-item w">
    <<textbox "$w" "">>
  </div>
  <div class = "letter-item i">
    <<textbox "$i" "">>
  </div>
  <div class = "letter-item l">
    <<textbox "$l" "">>
  </div>
  <div class = "letter-item d">
    <<textbox "$d" "">>
  </div>
</div>
<div class = "nextplaceholder">
	<div class="menu-wrapper">
	  <<button "Submit">>
    <<if $w.toUpperCase() is  "W">>
        <<replace ".w">>
         W
        <</replace>>
    <</if>>
    <<if $i.toUpperCase() is  "I">>
        <<replace ".i">>
            I
        <</replace>>
    <</if>>
    <<if $l.toUpperCase() is  "L">>
        <<replace ".l">>
           L
        <</replace>>
    <</if>>
    <<if $d.toUpperCase() is  "D">>
        <<replace ".d">>
            D
        <</replace>>
    <</if>>
   
      <<if $w.toUpperCase() is "W" and $i.toUpperCase() is "I" and $l.toUpperCase() is "L" and $d.toUpperCase() is "D">><<addclass ".wordcontainer" "correct">> 
     	 <<set $prevpass to $passage>><<timed 3s>><<goto "SM-23">><</timed>>  
    <</if>>
  <</button>>
  
  <<button "Clue, please">>
  	<<if $w is "">>
      	<<set $w to "w">>
      <<elseif $i is "">>
     	    <<set $i to "i">>
      <<elseif $l is "">>
     		 <<set $l to "l">>
      <<elseif $d is "">>
      	<<set $d to "d">>
      <</if>>
   	
      <<if $w.toUpperCase() is  "W">>
        <<replace ".w">>
         W
        <</replace>>
    <</if>>
    <<if $i.toUpperCase() is  "I">>
        <<replace ".i">>
            I
        <</replace>>
    <</if>>
    <<if $l.toUpperCase() is  "L">>
        <<replace ".l">>
           L
        <</replace>>
    <</if>>
    <<if $d.toUpperCase() is  "D">>
        <<replace ".d">>
            D
        <</replace>>
    <</if>>
  <</button>>
	</div>

<</replace>><</timed>>


</main>
<<include "footer">>


:: SM-23 {"position":"450,2475","size":"100,100"}
<<set $passage to "SM-23">><<set $nextpassage to $passage>>
 <<audio ":all" stop>><<audio "SM_23" play>>
<main>

<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 60ms>>Correct! And I know you shouldn't have favourites, but Rewild kind of is mine.<</type>><</replace>><</timed>>

<<timed 6.5s>><<replace "#mount">><<type 60ms>>In Folkmoots, we always try to find a balance between allocating green spaces that are free and spaces we responsibly farm to feed the community.<</type>><</replace>><</timed>>

<<timed 16.5s>><<replace "#mount">><<type 60ms>>Which brings me nicely to Leadenhall Market. Smells good, right?<</type>><</replace>><</timed>>

<<timed 21s>><<replace "#mount">><<type 70ms>>What's food like in 2022? Mum tells me horror stories of chickens pumped with antibiotics and 9 quid for a sourdough fish finger sandwich. Was she right?

<div class="menu-wrapper">
  <<button "Yes">><<set $prevpass to $passage>><<goto "SM-24A">><</button>>
  
  <<button "No">><<set $prevpass to $passage>><<goto "SM-25B">><</button>>

</div>

<</type>><</replace>><</timed>>


</main>
<<include "footer">>


:: SM-24A {"position":"450,2600","size":"100,100"}
<<set $passage to "SM-24A">><<set $nextpassage to "SM-26">>
<<audio ":all" stop>><<audio "SM_24A" play>>

<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 60ms>>Well, you know what they say: Mum is always right.<</type>><</replace>><</timed>>


<<timed 6s>><<set $prevpass to $passage>><<goto "SM-26">><</timed>>


</main>
<<include "footer">>


:: SM-25B {"position":"575,2600","size":"100,100"}
<<set $passage to "SM-25B">><<set $nextpassage to "SM-26">><<audio ":all" stop>><<audio "SM_25B" play>>

<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 60ms>>Well, you know what they say: Mums love to exaggerate.<</type>><</replace>><</timed>>


<<timed 6s>><<set $prevpass to $passage>><<goto "SM-26">><</timed>>


</main>
<<include "footer">>


:: SM-26 {"position":"450,2725","size":"100,100"}
<<set $passage to "SM-26">><<set $nextpassage to "SM-28">>
<<audio ":all" stop>><<audio "SM_26" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 50ms>>Leadenhall Market is one of my favourite spots in the city.<</type>><</replace>><</timed>>

<<timed 4s>><<replace "#mount">><<type 50ms>>A crossroads where London's past, present and future meet.<</type>><</replace>><</timed>>

<<timed 8.5s>><<replace "#mount">><<type 60ms>>Skyscrapers looming above, the ruins of Roman London below, the legacy of this buzzing medieval market right in front of us.<</type>><</replace>><</timed>>

<<timed 18s>><<replace "#mount">><<type 50ms>>Would you like some history?<</type>><</replace>><</timed>>

<<timed 21s>><<replace "#mount">>Would you like some history?

<div class="menu-wrapper">
  <<button "Yes, we love history">><<set $prevpass to $passage>><<goto "SM-28">><</button>>
  
  <<button "If we must">><<set $prevpass to $passage>><<goto "SM-27">><</button>>
</div>

<</replace>><</timed>>




</main>
<<include "footer">>


:: SM-27 {"position":"450,2850","size":"100,100"}
<<set $passage to "SM-27">><<set $nextpassage to "SM-28">>
<<audio ":all" stop>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 60ms>>I’ll keep it brief and interesting, honest!<</type>><</replace>><</timed>>

<<timed 5s>><<set $prevpass to $passage>><<goto "SM-28">><</timed>>


</main>
<<include "footer">>


:: SM-28 {"position":"450,2975","size":"100,100"}
<<set $passage to "SM-28">><<set $nextpassage to "SM-28map">>
<<audio ":all" stop>><<audio "SM_28" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 70ms>>Okay, so. In 49AD, London was a Roman colony.<</type>><</replace>><</timed>>

<<timed 6s>><<replace "#mount">><<type 50ms>>Leadenhall was the Forum and Basilica - a communal space where issues of the day were decided and discussed.<</type>><</replace>><</timed>>

<<timed 13s>><<replace "#mount">><<type 60ms>>It fell into disuse when the Romans left Britain. But, as the economy revived during the Anglo-Saxon period, so did this market.<</type>><</replace>><</timed>>

<<timed 23s>><<replace "#mount">><<type 60ms>>Sellers spilled over from Cheapside nearby, and this became THE spot to get your meat, eggs, and dairy.<</type>><</replace>><</timed>>

<<timed 30s>><<replace "#mount">><<type 60ms>>Leadenhall grew and thrived. There were performers in the streets, a school onsite, a chapel, a pub...<</type>><</replace>><</timed>>

<<timed 37s>><<replace "#mount">><<type 50ms>>The market was about more than buying and selling. It belonged to the local community.<</type>><</replace>><</timed>>

<<timed 44.5s>><<replace "#mount">><<type 60ms>>That is an ideal we've tried to return to in 2042 - stocking Leadenhall with locally grown, high-quality and affordable food.<</type>><</replace>><</timed>>

<<timed 53s>><<replace "#mount">><<type 50ms>>The market is run by a cooperative, with nobody undercut or oversold.<</type>><</replace>><</timed>>

<<timed 58s>><<replace "#mount">><<type 60ms>>Since the 2022 Golden Key event, Leadenhall has hosted regular festivals, educational events, meetings.<</type>><</replace>><</timed>>

<<timed 66s>><<replace "#mount">><<type 50ms>>We think of it as nutrition for both the mind and the body. <</type>><</replace>><</timed>>

<<timed 70s>><<replace "#mount">><<type 50ms>>We believe it's a right, not a luxury. And that's an idea that came from you.<</type>><</replace>><</timed>>

<<timed 76s>><<replace "#mount">><<type 50ms>>There are many who say it's the most important one.<</type>><</replace>><</timed>>

<<timed 81s>><<replace "#mount">><<type 50ms>>There's one more place I'd like to show you, just round the corner. Somewhere very significant.<</type>><</replace>><</timed>>

<<timed 88s>><<replace "#mount">><<type 50ms>>As we head there, take a look around. What would you change about this city to make sure everyone had a fair slice?<</type>><</replace>><</timed>>

<<timed 95.5s>><<replace "#mount">><<type 50ms>>We'll share the ideas at the next stop.<</type>><</replace>><</timed>>

<<timed 99s>><<replace "#mount">>

Go to Lloyds Building, 113-116 Leadenhall St, London EC3A 4AX. Meet at the entrance and press Continue.

<<button "Show map">><<set $prevpass to $passage>><<goto "SM-28map">><</button>>

<</replace>><</timed>>



</main>
<<include "footer">>


:: SM-28map {"position":"450,2975","size":"100,100"}
<<set $passage to "SM-28map">><<set $nextpassage to "SM-29-1">><<set $map5 = setup.generateDirectionsMap([51.51276230554172, -0.0835858516347241], [51.512866619438405, -0.08200961933725447] )>><<audio ":all" stop>>
<main>

Head back out to Lime St back the way we came. 
Take a Left and continue up Lime St the same way we were heading before. 
Stop where the road turns into a pedestrian path in front of a curved sky scraper

<<button "Continue">><<set $prevpass to $passage>><<goto "SM-29-1">><</button>>

$map5



</main>
<<include "footer">>


:: SM-29-1 {"position":"450,3100","size":"100,100"}
<<set $passage to "SM-29-1">><<set $nextpassage to "SM-29-2">>
<<audio ":all" stop>><<audio "SM_29.1" play>>

<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 60ms>>So... any ideas you’d like to share?<</type>><</replace>><</timed>>

<<timed 5s>><<replace "#mount">>So... any ideas you’d like to share?

•<<textbox "$29-1" "">>

•<<textbox "$29-2" "">>

•<<textbox "$29-3" "">>

•<<textbox "$29-4" "">>

<<button "Continue">><<set $prevpass to $passage>><<goto "SM-29-2">><</button>>

<</replace>><</timed>>

</main>
<<include "footer">>


:: SM-29-2 {"position":"575,3100","size":"100,100"}
<<set $passage to "SM-29-2">><<set $nextpassage to "SM-30">>
<<audio ":all" stop>><<audio "SM_29.2" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 55ms>>I can't tell you how inspiring it is, seeing you come up with these thoughts first-hand. Better than I could have imagined.<</type>><</replace>><</timed>>

<<timed 8s>><<replace "#mount">><<type 50ms>>I bet you've already guessed what the third R is.<</type>><</replace>><</timed>>

<<timed 11.5s>><<replace "#mount">><<type 70ms>>It's about making sure we all have enough.
None go without, none have too much.
Access to resources, learning and food.
Made equal with Re _ _ _ _ _ _ _ _ _ <</type>><</replace>><</timed>>

<<timed 24s>><<audio "SM_29.2" stop>>

<<replace "#mount">>It's about making sure we all have enough.
None go without, none have too much.
Access to resources, learning and food.
Made equal with Re _ _ _ _ _ _ _ _ _ 

<div class="wordcontainer">
  <div class = "letter-item r">
      R
  </div>
  <div class = "letter-item e">
      E
  </div>
  <div class = "letter-item d">
    <<textbox "$d" "">>
  </div>
  <div class = "letter-item i">
    <<textbox "$i" "">>
  </div>
  <div class = "letter-item s">
    <<textbox "$s" "">>
  </div>
  <div class = "letter-item t">
    <<textbox "$t" "">>
  </div>
    <div class = "letter-item r">
    <<textbox "$r" "">>
  </div>
    <div class = "letter-item i2">
    <<textbox "$i2" "">>
  </div>
    <div class = "letter-item b">
    <<textbox "$b" "">>
  </div>
   <div class = "letter-item u">
    <<textbox "$u" "">>
  </div>
   <div class = "letter-item t2">
    <<textbox "$t2" "">>
  </div>
     <div class = "letter-item e">
    <<textbox "$e" "">>
  </div>
</div>
<div class = "nextplaceholder">
	<div class="menu-wrapper">
	  <<button "Submit">>
    <<if $d.toUpperCase() is  "D">>
        <<replace ".d">>
         D
        <</replace>>
    <</if>>
    <<if $i.toUpperCase() is  "I">>
        <<replace ".i">>
            I
        <</replace>>
    <</if>>
    <<if $s.toUpperCase() is  "S">>
        <<replace ".s">>
           S
        <</replace>>
    <</if>>
    <<if $t.toUpperCase() is  "T">>
        <<replace ".t">>
            T
        <</replace>>
    <</if>>
    <<if $r.toUpperCase() is  "R">>
        <<replace ".r">>
            R
        <</replace>>
    <</if>>
    <<if $i2.toUpperCase() is  "I">>
        <<replace ".i2">>
            I
        <</replace>>
    <</if>>
    <<if $b.toUpperCase() is  "B">>
        <<replace ".b">>
            B
        <</replace>>
    <</if>>
    <<if $u.toUpperCase() is  "U">>
        <<replace ".u">>
            U
        <</replace>>
    <</if>>
    <<if $t2.toUpperCase() is  "T">>
        <<replace ".t2">>
            T
        <</replace>>
    <</if>>
    <<if $e.toUpperCase() is  "E">>
        <<replace ".e">>
            E
        <</replace>>
    <</if>>
    
    <<if $d.toUpperCase() is "D" and $i.toUpperCase() is "I" and $s.toUpperCase() is "S" and $t.toUpperCase() is "T" and $r.toUpperCase() is "R" and $i2.toUpperCase() is "I" and $b.toUpperCase() is "B" and $u.toUpperCase() is "U" and $t2.toUpperCase() is "T" and $e.toUpperCase() is "E">><<addclass ".wordcontainer" "correct">> 
    <<timed 3s>>
     	 <<set $prevpass to $passage>><<goto "SM-30">>  <</timed>>
    <</if>>
    <</button>>
    
    <<button "Clue, please">>
    	<<if $d is "">>
     	 <<set $d to "d">>
      <<elseif $i is "">>
      	<<set $i to "i">>
     	<<elseif $s is "">>
      	<<set $s to "s">>
      <<elseif $t is "">>
      	<<set $t to "t">>
      <<elseif $r is "">>
      	<<set $r to "r">>
      <<elseif $i2 is "">>
      	<<set $i2 to "i">>
      <<elseif $b is "">>
    	  <<set $b to "b">>
      <<elseif $u is "">>
  		<<set $u to "u">>
      <<elseif $t2 is "">>
      	<<set $t2 to "t">>
      <<elseif $e is "">>
  		<<set $e to "e">>
      <</if>>
      
       <<if $d.toUpperCase() is  "D">>
        <<replace ".d">>
         D
        <</replace>>
    <</if>>
    <<if $i.toUpperCase() is  "I">>
        <<replace ".i">>
            I
        <</replace>>
    <</if>>
    <<if $s.toUpperCase() is  "S">>
        <<replace ".s">>
           S
        <</replace>>
    <</if>>
    <<if $t.toUpperCase() is  "T">>
        <<replace ".t">>
            T
        <</replace>>
    <</if>>
    <<if $r.toUpperCase() is  "R">>
        <<replace ".r">>
            R
        <</replace>>
    <</if>>
    <<if $i2.toUpperCase() is  "I">>
        <<replace ".i2">>
            I
        <</replace>>
    <</if>>
    <<if $b.toUpperCase() is  "B">>
        <<replace ".b">>
            B
        <</replace>>
    <</if>>
    <<if $u.toUpperCase() is  "U">>
        <<replace ".u">>
            U
        <</replace>>
    <</if>>
    <<if $t2.toUpperCase() is  "T">>
        <<replace ".t2">>
            T
        <</replace>>
    <</if>>
    <<if $e.toUpperCase() is  "E">>
        <<replace ".e">>
            E
        <</replace>>
    <</if>>
    
    <</button>>
	</div>
  
  
  <</replace>><</timed>>


</main>
<<include "footer">>


:: SM-30 {"position":"450,3225","size":"100,100"}
<<set $passage to "SM-30">><<set $nextpassage to "SM-31A">>
<<audio ":all" stop>><<audio "SM_30.1" play>>
<main>
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">><<type 70ms>>Exactly! Redistribute.<</type>><</replace>><</timed>>

<<timed 2.5s>><<replace "#mount">><<type 50ms>>Because collectively, we have the resources. We just need to share them fairly. Everything is a team effort.<</type>><</replace>><</timed>>

<<timed 10s>><<replace "#mount">><<type 50ms>>Which brings us here - The Lloyds Bank building.<</type>><</replace>><</timed>>

<<timed 14s>><<replace "#mount">><<type 50ms>>The site of our first ever Folkmoot. Not what you expected, right?<</type>><</replace>><</timed>>

<<timed 20s>><<replace "#mount">><<type 50ms>>But see, in order for the four Rs to work, it has to involve everyone.<</type>><</replace>><</timed>>

<<timed 25s>><<replace "#mount">><<type 50ms>>That's what you were so good at - bringing us all together for the greater good.<</type>><</replace>><</timed>>

<<timed 30.5s>><<replace "#mount">><<type 50ms>>I shouldn't really tell you this. History has turned the events of the day into folklore that may not even be true.<</type>><</replace>><</timed>>

<<timed 38s>><<replace "#mount">><<type 50ms>>But my mum used to recite this to me at bedtime.<</type>><</replace>><</timed>>
 
<<timed 42s>><<replace "#mount">><<type 50ms>>The first time she saw you speak, right here in this spot. You had quite a following by then, hundreds of people gathered, and you said this.<</type>><</replace>><</timed>>


<p><img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5714368.jpg"></p>

<<timed 52s>><<replace "#mount">><<type 50ms>>I wrote it down. Keep a copy in my bag. A reminder of all the progress that's been made these last 20 years.<</type>><</replace>><</timed>>

<<timed 60s>><<replace "#mount">><<type 50ms>>This might be awkward, but would you...<</type>><</replace>><</timed>>

<<timed 65s>><<replace "#mount">><<type 60ms>>Would you mind reading it aloud, one line each between you? It would just make my year, my life even, to hear it in your voices.<</type>><</replace>><</timed>>

<<timed 77s>><<replace "#mount">>Would you mind reading it aloud, one line each between you? It would just make my year, my life even, to hear it in your voices.

<<button "We'll read it aloud">>
  <<set $prevpass to $passage>>
  <<goto "SM-31B">>
<</button>>

<<button "Could you read it aloud?">>
  <<set $prevpass to $passage>>
  <<goto "SM-31A">>
<</button>>

<</replace>><</timed>>


</main>
<<include "footer">>


:: SM-31A {"position":"375,3350","size":"100,100"}
<<set $passage to "SM-31A">><<set $nextpassage to "SM-32">>
<<audio ":all" stop>><<audio "SM_31" play>><main><div id="mount" class="paper"></div><<timed 0.1s>><<replace "#mount">><<type 50ms>>No-one should live in a city where spaces don't belong to them. Where doors are closed and entrance's barred.<</type>><</replace>><</timed>><<timed 7s>><<replace "#mount">><<type 60ms>>Too long we have been told that this centre of commerce and wealth, where decisions are made that affect us all, is not for us.<</type>><</replace>><</timed>><<timed 17s>><<replace "#mount">><<type 50ms>>It does not have to be that way.<</type>><</replace>><</timed>><<timed 21s>><<replace "#mount">><<type 60ms>>We want a London that is truly free, where citizens of all backgrounds meet and decide our future.<</type>><</replace>><</timed>><<timed 29s>><<replace "#mount">><<type 70ms>>Where we Reunite, Rewild, Redistribute and...
<</type>><</replace>><</timed>>
<<timed 32s>><<button "Continue">>
  <<set $prevpass to $passage>>
  <<goto "SM-32">>
<</button>>
<</timed>>
</main>
<<include "footer">>


:: SM-31B {"position":"525,3350","size":"100,100"}
<<set $passage to "SM-31B">><<set $nextpassage to "SM-32">>
<<audio ":all" stop>><main><div class="paperold">
No-one should live in a city where spaces don’t belong to them. Where doors are closed and entrances barred. Too long we have been told that this centre of commerce and wealth, where decisions are made that affect us all, is not for us.

It does not have to be that way.

We want a London that is truly free. Where citizens of all backgrounds meet and decide our future. Where we reunite, rewild, redistribute and...

</div>

<<button "Continue">>
  <<set $prevpass to $passage>>
  <<goto "SM-32">>
<</button>>

</main>
<<include "footer">>


:: SM-32 {"position":"450,3475","size":"100,100"}
<<set $passage to "SM-32">><<set $nextpassage to "SM-33">>
<<audio ":all" stop>><<audio "SM_32" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 50ms>>What’s wrong?

<<button "There’s nothing left to read.">>
  <<set $prevpass to $passage>>
  <<goto "SM-33">>
<</button>>

<</type>><</replace>><</timed>>

</main>
<<include "footer">>


:: SM-33 {"position":"450,3600","size":"100,100"}
<<set $passage to "SM-33">><<set $nextpassage to "SM-34">>
<<audio ":all" stop>><<audio "SM_33" play>>
/* TODO NEED TO CHECK CAPTIONS  */

<main>
<div id="mount"></div>

<<timed 0.2s>><<replace "#mount">><<type 60ms>>MARIAM: Ah. Yeah. Well I guess that’s coz it’s up to you.
The fourth R. I think you’re ready to decide it without my help.<</type>><</replace>><</timed>>


<<timed 11s>><<replace "#mount">><<type 60ms>>After all, the 2042 I live in is yours to build.<</type>><</replace>><</timed>>

<<timed 18s>><<replace "#mount">><<type 50ms>>FELIX: I completely agree. No time like the present to start. Or the past. Or the future. But then again, that’s the nature of dragon time. <</type>><</replace>><</timed>>


<<timed 27s>><<replace "#mount">><<type 50ms>>F: Hello, Mariam.

M: Hi, Felix<</type>><</replace>><</timed>>

<<timed 30s>><<replace "#mount">><<type 50ms>>F: How did the tour go? 

M: They were brilliant.<</type>><</replace>><</timed>>

<<timed 34s>><<replace "#mount">><<type 50ms>>F: Excellent. Though not surprising. This group is clearly a special bunch. <</type>><</replace>><</timed>>

<<timed 39s>><<replace "#mount">><<type 50ms>>M: Sorry for messing about with the space-time continuum, folks. But, would you have believed us if we’d just told you you were tomorrow’s revolutionaries?<</type>><</replace>><</timed>>

<<timed 49s>><<replace "#mount">><<type 50ms>>It had to come from you.

With the help of a guide of course.<</type>><</replace>><</timed>>

<<timed 55s>><<replace "#mount">><<type 60ms>>M: I just led you to your own ideas. A plan of action for you to use in 2022. And that fourth R to decide on together as you head to your final stop...<</type>><</replace>><</timed>>

<<timed 61s>><<replace "#mount">><<type 50ms>>And an entirely new adventure.<</type>><</replace>><</timed>>

<<timed 68s>><<replace "#mount">><<type 60ms>>M: It’s been a pleasure guiding you. Hope you take those exciting discussions and ideas and energy with you in 2022. <</type>><</replace>><</timed>>

<<timed 77s>><<replace "#mount">><<type 60ms>>They’re needed. Urgently. And if you struggle for R ideas, I might have a few games to get you going!<</type>><</replace>><</timed>>


<<timed 80s>>
  <<set $prevpass to $passage>>
  <<goto "SM-34">>
<</timed>>





</main>
<<include "footer">>


:: SM-34 {"position":"450,3725","size":"100,100"}
<<set $passage to "SM-34">><<set $nextpassage to $passage>>
 <<audio ":all" stop>>
<main>
<h2>Things to play while you walk</h2>

<<button "Reunite">>
  <<set $prevpass to $passage>>
  <<goto "SM-35A">>
<</button>>

<<button "Rewild">>
  <<set $prevpass to $passage>>
  <<goto "SM-35B">>
<</button>>

<<button "Redistribute">>
  <<set $prevpass to $passage>>
  <<goto "SM-35C">>
<</button>>



</main>
<<include "footer">>


:: SM-35A {"position":"325,3850","size":"100,100"}
<<set $passage to "SM-35A">><<set $nextpassage to "SM-34">>
<<audio ":all" stop>><<audio "SM_35A" play>><main><h2>Reunite.</h2><<include "walkmap">>


<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">><<type 70ms>>

Turn to the person beside you. Say hi! Now share two happy memories.<</type>><</replace>><</timed>>

<<timed 8s>><<replace "#mount">><<type 50ms>>Take your time and remember, it doesn't have to be perfect or even deep.<</type>><</replace>><</timed>>

<<timed 14s>><<replace "#mount">>Take your time and remember, it doesn't have to be perfect or even deep.

<<button "Okay, done">>
  <<set $prevpass to $passage>>
  <<goto "SM-34">>
<</button>>

<</replace>><</timed>>

</main>
<<include "footer">>


:: SM-35B {"position":"450,3850","size":"100,100"}
<<set $passage to "SM-35B">><<set $nextpassage to "SM-34">>
<<audio ":all" stop>><<audio "SM_35B" play>><main><h2>Rewild.</h2>
<<include "walkmap">>


<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 60ms>>

As a group, list all the natural living objects you see and one positive thing about them.<</type>><</replace>><</timed>>

<<timed 7.5s>><<replace "#mount">><<type 60ms>>Yes, even pigeons! Maybe there's more than you thought?<</type>><</replace>><</timed>>

<<timed 13s>><<replace "#mount">>Yes, even pigeons! Maybe there's more than you thought?

<<button "Okay, done">>
  <<set $prevpass to $passage>>
  <<goto "SM-34">>
<</button>>

<</replace>><</timed>>


</main>
<<include "footer">>


:: SM-35C {"position":"575,3850","size":"100,100"}
<<set $passage to "SM-35C">><<set $nextpassage to "SM-34">>
<<audio ":all" stop>><<audio "SM_35C" play>><main><h2>Redistribute.</h2><<include "walkmap">>


<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 60ms>>
Remember when I told you the Tower of London was now a communal resource?<</type>><</replace>><</timed>>

<<timed 6s>><<replace "#mount">><<type 60ms>>Take a look at some of the buildings you pass. What else could they be used for?<</type>><</replace>><</timed>>

<<timed 13s>><<replace "#mount">>Take a look at some of the buildings you pass. What else could they be used for?

<<button "Okay, done">>
  <<set $prevpass to $passage>>
  <<goto "SM-34">>
<</button>>


<</replace>><</timed>>


</main>
<<include "footer">>


:: walkmap {"position":"575,3850","size":"100,100"}
<<set $mapFinal = setup.generateDirectionsMap([51.512866619438405, -0.08200961933725447], [51.51364646520217, -0.0901221047815195] )>>
$mapFinal

//Head the same direction as before through the pedestrian walkway. You’ll come to a main road, Leadenhall St. Take a left here, about 6 minutes up the road.
When you get to Bank Station, head up Princess St. When you come to the big intersection, Princess St will be the second street on your right. 
You’ll want to cross Princes St and The Ned will be half way up the road. //


:: SM-36 {"position":"450,3975","size":"100,100"}
<<set $passage to "SM-36">><<set $nextpassage to "SM-37">><<audio ":all" stop>><<audio "SM_36" play>>
<main>
<<include "walkmap">>
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">><<type 50ms>>Course! You've got enough of your own ideas to discuss.<</type>><</replace>><</timed>>

<<timed 4s>><<replace "#mount">><<type 50ms>>Just press continue when you reach Ned to head to your next adventure.<</type>><</replace>><</timed>>

<<timed 9s>><<replace "#mount">>Just press Continue when you reach Ned to head to your next adventure.


$map6
<<button "We're here">>
  <<set $prevpass to $passage>>
  <<goto "SM-37">>
<</button>>


<</replace>><</timed>>



</main>
<<include "footer">>


:: SM-37 {"position":"450,4100","size":"100,100"}
<<set $passage to "SM-37">><<set $nextpassage to $passage>><<audio ":all" stop>><<audio "SM_37" play>>
<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 50ms>>Welcome to the Ned! Have you thought of a fourth R on your travels?<</type>><</replace>><</timed>>

<<timed 6s>><<replace "#mount">>Welcome to the Ned! Have you thought of a fourth R on your travels?

<div class="menu-wrapper">
  <<button "Yes">>
    <<set $prevpass to $passage>>
    <<goto "SM-38">>
  <</button>>
  
  <<button "We need to think about it some more">>
    <<set $prevpass to $passage>>
    <<goto "SM-39B">>
  <</button>>
</div>


<</replace>><</timed>>



</main>
<<include "footer">>


:: SM-38 {"position":"375,4225","size":"100,100"}
<<set $passage to "SM-37">><<set $nextpassage to "SM-39A">>
<<audio ":all" stop>><<audio "SM_38" play>>
<main>
<div id="mount"></div>

What is your fourth R?

<<textbox "$4thR" "">>

<<button "Enter">>
  <<set $prevpass to $passage>>
  <<goto "SM-39A">>
<</button>>



</main>
<<include "footer">>


:: SM-39A {"position":"375,4350","size":"100,100"}
<<set $passage to "SM-39A">><<set $nextpassage to "SM-40">>
<<audio ":all" stop>>
<<audio "SM_39" play>>

<main>
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">><<type 50ms>>Congratulations! I knew you could do it.<</type>><</replace>><</timed>>

<<timed 3s>><<replace "#mount">><<type 50ms>>Four Rs to base our future on. The work starts now.<</type>><</replace>><</timed>>

<<timed 9s>>
  <<set $prevpass to $passage>>
  <<goto "SM-40">>
<</timed>>


</main>
<<include "footer">>


:: SM-39B {"position":"525,4350","size":"100,100"}
<<set $passage to "SM-39B">><<set $nextpassage to "SM-40">>
/* <<audio ":all" stop>><<audio "SM_39B" play>> */
/* TODO NO AUDIO */

<main>
<div id="mount"></div>

That’s OK - Londinium wasn’t built in a day, and nor is any movement. But with the future in your hands, I have hope we can get there.

<<timed 3s>>
  <<set $prevpass to $passage>>
  <<goto "SM-40">>
<</timed>>






</main>
<<include "footer">>


:: SM-40 {"position":"450,4475","size":"100,100"}
<<set $passage to "SM-40">><<set $nextpassage to "SM-41">>
<<audio ":all" stop>><<audio "SM_40" play>>
/* TODO CAPTION */
<main>
<div id="mount"></div>

So... I guess this is it... the end...

Oh shit, I’m late for my next tour! Hope these ones know what decade they’re in!

It's been a dream come true meeting you and sharing ideas. Can’t wait to find out what you do with the next 20 years!

Quite the character, Mariam Samir. Fantastic things in store for her.

<<button "Like what?">>
  <<set $prevpass to $passage>>
  <<goto "SM-41">>
<</button>>

</main>
<<include "footer">>


:: SM-41 {"position":"450,4600","size":"100,100"}
<<set $passage to "SM-41">><<set $nextpassage to "end">>
<<audio ":all" stop>><<audio "SM_41" play>>

/* TODO NO CAPTION */
<main>
<div id="mount"></div>

Don’t be silly, of course I’m not telling you. It’s not like I’d reveal her future job contains the initials P and M.

I hope you’ve enjoyed your Maze adventure and been left with food for thought.

Now it’s time to experience something very different - So find and step through the next door to see what more we have in store!

Catch you soon!


<<button "end">><<goto "end">><</button>>


</main>
<<include "footer">>






:: SM-42 {"position":"520,2113","size":"100,100"}
<<set $passage to "SM-31">><<set $nextpassage to "SM-43">><<set $map6 = setup.generateDirectionsMap([], [])>><<audio ":all" stop>>
<main>
<div id="mount"></div>
Now it’s time to experience something very different -

So let’s find the next door to see what more we have in store!

We’re going into The Ned Hotel. 

Once inside the front lobby, show this <<button "key">><<set $prevpass to $passage>><<goto "SM-43">><</button>> to one of the staff members, and they’ll show you where to go.

</main>
<<include "footer">>


:: SM-43 {"position":"520,2113","size":"100,100"}
<<set $passage to "SM-43">><<set $nextpassage to "SM-32adventures">>
<<audio ":all" stop>>
/* <<audio "SM-32" play>> */
<main>
<div class="key-wrapper glowing"><img src="./assets/TheNed.png"></div>

<h2 class="endpoint">THE NED</h2>

</main>
<<include "footerkey">>

:: SM-43adventures {"position":"520,2113","size":"100,100"}
<<set $passage to "SM-43adventures">><<set $nextpassage to "SM-23A">>
<<audio ":all" stop>>
<main><h3>Start another adventure...</h3><div class="choices"><div class="adventure-wrapper"><h3>Animals in the City </h3><div class="adv-item"><div>Family Focused
4 min walk away</div><<button "Show Map">><<set $prevpass to $passage>><<goto "SM-44A">><</button>></div></div>

<div class="adventure-wrapper"><h3>Epic Investment </h3><div class="adv-item"><div>(18+) 
7 min walk away</div><<button "Show Map">><<set $prevpass to $passage>><<goto "SM-44B">><</button>></div></div>
</div>


<div class="adventure-wrapper"><h3>Ghost Hunting with Brian </h3><div class="adv-item"><div>7 min walk away</div><<button "Show Map">><<set $prevpass to $passage>><<goto "SM-44C">><</button>></div></div>
</div>



</main>
<<include "footerkey">>

:: SM-44A {"position":"520,2113","size":"100,100"}
<<set $passage to "SM-33A">><<set $nextpassage to "SM-23A">><<set $map = setup.generateDirectionsMap([51.513762170360934, -0.09012900193060293], [51.51202253520238, -0.09087182883647466])>>
<main><h2>Animals in the City</h2>
$map

</main>
<<include "footerkey">>

:: SM-44B {"position":"520,2113","size":"100,100"}
<<set $passage to "SM-33A">><<set $nextpassage to "SM-23A">><<set $map = setup.generateDirectionsMap([51.513762170360934, -0.09012900193060293], [51.51703423999644, -0.09001394713067319])>>
<main><h2>Epic Investment (18+) </h2>
$map

</main>
<<include "footerkey">>

:: SM-44C {"position":"520,2113","size":"100,100"}
<<set $passage to "SM-33A">><<set $nextpassage to "SM-23A">><<set $map = setup.generateDirectionsMap([51.513762170360934, -0.09012900193060293], [51.516979231359244, -0.09272083067021165])>>
<main><h2>Ghost Hunting with Brian  </h2>
$map

</main>
<<include "footerkey">>